<!DOCTYPE html>
<html>
  <head>
  	<title>MAILExcel</title>
  	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" >
    <link rel="stylesheet" href="common/app.css" >
    <script src="jquery/jquery-2.0.3.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </head>
  <body>
  	
  	<div class="navbar navbar-fixed-top">
	    <div class="navbar-inner">
	        <div class="container">
	            <ul class="nav">
	                <a class="brand" href="#">MAILExcel</a>
	                <li class="active" ><a href="mail.html">发送邮件</a></li>
	                <li class="dropdown" id="accountmenu">
	                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">配置<b class="caret"></b></a>
	                    <ul class="dropdown-menu">
	                        <li><a href="serverinfo.html">服务器</a></li>
	                        <li><a href="userinfo.html">员工邮件</a></li>
	                    </ul>
	                </li> 
	            </ul>
	        </div>
	    </div>
	</div>
	
	<div id="prop_warn" class="alert alert-block hide">
	  <button type="button" class="close" data-dismiss="alert">&times;</button>
	  <h4>注意!</h4>
	  系统配置未完成，请先配置服务器以及员工邮件！
	</div>
	<style type="text/css">
	#prop_warn{
		margin-bottom: 10px;
	}
	</style>

	<div class="drop_div" id="drop_div" >拖放一个excel(.xls)文件到这里.</div>
	<style type="text/css">
		.drop_div{
			border:2px dashed #B0B0B0;
			padding:25px;
			text-align:center;
			font:20pt bold;
			color:#B0B0B0;
		}

		.on_drop_div{
			background-color: #ddd;
		}			
  	</style>




	

	<div class="send_div">
		   
		  <div class="control-group">
	  	  	<div class="pull-right">
		  		<button  id="btn_send"   class="btn btn-small btn-primary ">发送邮件</button>
			</div>
			<h3 id="title"></h3>
		    <table id="maintab" class="table  table-bordered table-hover" >
              <thead></thead>
              <tbody></tbody>
            </table>
		  </div>
	</div>


	<script src="lib/handlebars/handlebars-1.0.0.beta.6.js"></script>

	<!-- 邮件模板 -->
	<script id="tab-template" type="text/x-handlebars-template">
	<table style="border-collapse: collapse" border="1" cellspacing="0" bordercolor="#000000">
		<tr>
			<td colspan="{{len}}">{{title}}</td>
		</tr>
		<tr>
			{{#each col}}
		    	<td style="width: 100px">{{this}}</td>
		    {{/each}}
		</tr>
		<tr>
			{{#each row}}
		    	<td style="width: 100px">{{this}}</td>
		    {{/each}}
		</tr>
	</table>
    </script>

    <script src="lib/xls/xls.js"></script>
	<script src="xlstool.js"></script>
	<script src="mail.js"></script>

	<div id='div_load' class="spinner hide">
	  <div class="rect1"></div>
	  <div class="rect2"></div>
	  <div class="rect3"></div>
	  <div class="rect4"></div>
	  <div class="rect5"></div>
	</div>
	<style type="text/css">
	.spinner {
	  position:absolute;
	  top:128px;
	  right:70px;
	  width: 50px;
	  height: 60px;
	  text-align: center;
	  font-size: 10px;
	}


	 
	.spinner > div {
	  background-color: #0088cc;
	  height: 100%;
	  width: 6px;
	  display: inline-block;
	   
	  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
	  animation: stretchdelay 1.2s infinite ease-in-out;
	}
	 
	.spinner .rect2 {
	  -webkit-animation-delay: -1.1s;
	}
	 
	.spinner .rect3 {
	  -webkit-animation-delay: -1.0s;
	}
	 
	.spinner .rect4 {
	  -webkit-animation-delay: -0.9s;
	}
	 
	.spinner .rect5 {
	  -webkit-animation-delay: -0.8s;
	}
	 
	@-webkit-keyframes stretchdelay {
	  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }  
	  20% { -webkit-transform: scaleY(1.0) }
	}
	 
	@keyframes stretchdelay {
	  0%, 40%, 100% { 
	    transform: scaleY(0.4);
	    -webkit-transform: scaleY(0.4);
	  }  20% { 
	    transform: scaleY(1.0);
	    -webkit-transform: scaleY(1.0);
	  }
	}
	</style>
    
  </body>
</html>